C*******************************************************************************
C
C                  INTEGRATED WATER FLOW MODEL (IWFM)
C                         *** Version 1580 ***
C
C*******************************************************************************
C
C                       SOLUTE TRANSPORT DATA FILE
C                         Groundwater Component
C               
C
C             Project:  C2VSim Fine Grid (C2VSimFG)
C                       California Central Valley Groundwater-Surface Water Simulation Model
C             Filename: C2VSimFG_ET.dat
C             Version:  C2VSimFG_v1.50     2024-05-08
C             
C*******************************************************************************
C
C                         ***** Version 1.50 Model Disclaimer *****
C
C          This is Version 1.50 of C2VSimFG and is subject to change.  Users of
C          this version should be aware that this model is undergoing active
C          development and adjustment. Users of this model do so at their own
C          risk subject to the GNU General Public License below. The Department 
C          does not guarantee the accuracy, completeness, or timeliness of the 
C          information provided. Neither the Department of Water Resources nor 
C          any of the sources of the information used by the Department in the
C          development of this model shall be responsible for any errors or 
C          omissions, for the use, or results obtained from the use of this model.
C
C*******************************************************************************
C
C  California Central Valley Groundwater-Surface Water Flow Model - Fine Grid (C2VSimFG)
C  Copyright (C) 2012-2021
C  State of California, Department of Water Resources
C
C  This model is free. You can redistribute it and/or modify it
C  under the terms of the GNU General Public License as published
C  by the Free Software Foundation; either version 2 of the License,
C  or (at your option) any later version.
C
C  This model is distributed WITHOUT ANY WARRANTY; without even
C  the implied warranty of MERCHANTABILITY or FITNESS FOR A
C  PARTICULAR PURPOSE.  See the GNU General Public License for
C  more details. (http://www.gnu.org/licenses/gpl.html)
C
C  The GNU General Public License is available from the Free Software
C  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
C
C  For technical support, e-mail: C2VSimFGtechsupport@water.ca.gov
C
C
C    C2VSimFG/SGMA Contact:
C          Craig Altare,  Section Manager, Modeling and Tools Support, 
C                         Sustainable Groundwater Management Office, DWR
C          (916) 902-6868, craig.altare@water.ca.gov
C
C    IWFM Contact:
C          Emin Can Dogrul PhD, PE, Senior Engineer, DWR
C          (916) 654-7018, can.dogrul@water.ca.gov
C
C*******************************************************************************
C                         File Description:
C
C   This data file contains data required to run solute transport simulation
C   
C
C*******************************************************************************
C                     Solute Transport Data Specifications
C
C   DX         ;  Grid size in East direction for calculating horizontal concentration 
C   DY         ;  Grid size in North direction for calculating horizontal concentration 
C   DT         ;  Transport time step (unit same as flow model)
C   NTSKIP     ;  Output skip timesteps (unit same as flow model)
C   TSIM       ;  Transport simulation duration (unit same as flow model)
C   NUMPAR     ;  Number of Lagrangian parcels used
C   LWRLEFT    ;  Coordinate of the Lower left coordinates of the transport domain
C   UPRRIGHT   ;  Upper right coordinates of the transport domain
C   NUMSRC     ;  Number of contaminant sources
C   CONCSRC    ;  Source concentration [M/L3];  M should be in kg 
C   QSRC       ;  Source flow rate [L3/T]       eg.ft^3/mon
C   LNGDISP    ; Longitudinal dispersivity [L]
C   HTRLNGDSPR ; Horizontal Transverse to Longitudinal Dispersivity Ratio
C   VTRLNGDSPR ; Vertical Transverse to Longitudinal Dispersivity Ratio
C   PORSTY     ; Porosity
C   ELEM       ; Source element number
C   FACTVEL    ; Velocity conversion factor. This is equal to 1/FACTVROU specified in Groundwater main file
C*******************************************************************************
C                   Input and Output Data File Names
C   AQPRMFL    ; Input-Aquifer parameter file to specify porosity and longitudinal dispersivity
C   VELFL      ; Optional-Name of the saved velocity file
C   STROFL     ; Solute transport results output file
C-------------------------------------------------------------------------------
C                             AQUIFER PARAMETER DATA   
C  Aquifer parameters for solute transpoert-Longitudinal Dispersivity (LNGDISP) and Porosity (PORSTY) 
C-------------------------------------------------------------------------------
       Groundwater\C2VSimFG_SolTransAquPrmtrs.dat     /AQPRMFL 
C-------------------------------------------------------------------------------
C                             DOMAIN DATA  
C   The following is related to solute transport domain data, which can be full domain or a sub-domain 
C   of the flow model domain. 
C-------------------------------------------------------------------------------
         500.0                                     / DX [L]-similar to flow model length units 
         500.0                                     / DY [L]-similar to flow model length units 
         1                                         / DT [T]-similar to flow model time units 
         12                                        / NTSKIP [T]-similar to flow model time units 
         577                                       / TSim [T] -similar to flow model time units 
         1000000                                   / NUMPAR      
         2227861.0	13645742.0   	-6921.6   / LWRLEFT
         2270442.0      13670964.0      3280.00    / UPRRIGHT    
C-------------------------------------------------------------------------------
C                           SIMULATION OPTIONS
C  Option 1=Both flow and transport 
C  Option 2=Only transport-flow is already saved from previous run 
C-------------------------------------------------------------------------------
        2                                     /RUNTYPE 
C-------------------------------------------------------------------------------
C                            SAVED VELOCITY FILE (OPTIONAL)
C    ONLY IF OPTION 2 IS SELECTED FOR RUNTYPE-FOR OPTION 1 COMMENT THIS SECTION 
C-------------------------------------------------------------------------------         
    ..\Results\C2VSimFG_GW_VelocityTecPlot_saved.out        /VELFL (name of the saved velocity file) 
    1.0                                                     / FACTVEL Velocity conversion factor to model unit (based on the Tecplot output factor FACTVROU in Groundwater1974.dat file)                     
C-------------------------------------------------------------------------------
C                            UNIT CONVERSION FACTORS
C   If conc. is same as input unit (kg/m3);    FACTCONC=1
C   If output is desired in ppm (mg/l=g/m3) ); FACTCONC=0.3048 
C-------------------------------------------------------------------------------
      0.3048                                        /FACTCONC Output concentration conversion factor            
C-------------------------------------------------------------------------------
C                            SOURCE DATA
C The following section includes spill source data including their location, model element number, concentration, 
C volume flow rate, start time and end time of the spill. If a source has time varying discharge, then it needs to be
C specified as multiple sources, with same release lacation but with different source concentration, flow rate, start
C and end time. 
C-------------------------------------------------------------------------------
         40	                                         / NUMSRC
   2235273.16  13651504.26   -75.0  17921  1000  17150.0    1   203        / X_SRC, Y_SRC, Z_SRC, ELEM, CONC_SRC[M/L3], Q_SRC [L3/T], TSTART_SRC [T], TEND_SRC[T]  
   2235885.42  13651559.92   -75.0  17921  1000  17150.0    1   203        / X_SRC, Y_SRC, Z_SRC, ELEM, CONC_SRC[M/L3], Q_SRC [L3/T], TSTART_SRC [T], TEND_SRC[T]  
   2234623.80  13651151.75   -75.0  17921  1000  17150.0    1   203        / X_SRC, Y_SRC, Z_SRC, ELEM, CONC_SRC[M/L3], Q_SRC [L3/T], TSTART_SRC [T], TEND_SRC[T]  
   2235412.31  13651142.47   -75.0  17921  1000  17150.0    1   203        / X_SRC, Y_SRC, Z_SRC, ELEM, CONC_SRC[M/L3], Q_SRC [L3/T], TSTART_SRC [T], TEND_SRC[T]  
   2236237.93  13651142.47   -75.0  17921  1000  17150.0    1   203        / X_SRC, Y_SRC, Z_SRC, ELEM, CONC_SRC[M/L3], Q_SRC [L3/T], TSTART_SRC [T], TEND_SRC[T]  
   2234057.93  13650660.09   -75.0  17921  1000  17150.0    1   203        / X_SRC, Y_SRC, Z_SRC, ELEM, CONC_SRC[M/L3], Q_SRC [L3/T], TSTART_SRC [T], TEND_SRC[T]  
   2235022.69  13650697.19   -75.0  17921  1000  17150.0    1   203        / X_SRC, Y_SRC, Z_SRC, ELEM, CONC_SRC[M/L3], Q_SRC [L3/T], TSTART_SRC [T], TEND_SRC[T]  
   2235839.04  13650715.75   -75.0  17921  1000  17150.0    1   203        / X_SRC, Y_SRC, Z_SRC, ELEM, CONC_SRC[M/L3], Q_SRC [L3/T], TSTART_SRC [T], TEND_SRC[T]  
   2236506.95  13650706.47   -75.0  17921  1000  17150.0    1   203        / X_SRC, Y_SRC, Z_SRC, ELEM, CONC_SRC[M/L3], Q_SRC [L3/T], TSTART_SRC [T], TEND_SRC[T]  
   2234076.48  13650047.83   -75.0  17921  1000  17150.0    1   203        / X_SRC, Y_SRC, Z_SRC, ELEM, CONC_SRC[M/L3], Q_SRC [L3/T], TSTART_SRC [T], TEND_SRC[T]  
   2234994.86  13650029.28   -75.0  17921  1000  17150.0    1   203        / X_SRC, Y_SRC, Z_SRC, ELEM, CONC_SRC[M/L3], Q_SRC [L3/T], TSTART_SRC [T], TEND_SRC[T]  
   2235644.23  13650066.38   -75.0  17921  1000  17150.0    1   203        / X_SRC, Y_SRC, Z_SRC, ELEM, CONC_SRC[M/L3], Q_SRC [L3/T], TSTART_SRC [T], TEND_SRC[T]  
   2234558.86  13649509.79   -75.0  17921  1000  17150.0    1   203        / X_SRC, Y_SRC, Z_SRC, ELEM, CONC_SRC[M/L3], Q_SRC [L3/T], TSTART_SRC [T], TEND_SRC[T] 
   2235755.55  13649500.51   -75.0  17921  1000  17150.0    1   203        / X_SRC, Y_SRC, Z_SRC, ELEM, CONC_SRC[M/L3], Q_SRC [L3/T], TSTART_SRC [T], TEND_SRC[T] 
   2236608.99  13649593.28   -75.0  17921  1000  17150.0    1   203        / X_SRC, Y_SRC, Z_SRC, ELEM, CONC_SRC[M/L3], Q_SRC [L3/T], TSTART_SRC [T], TEND_SRC[T]
   2235119.29  13651617.41   -75.0  17921  1000  17150.0    1   203        / X_SRC, Y_SRC, Z_SRC, ELEM, CONC_SRC[M/L3], Q_SRC [L3/T], TSTART_SRC [T], TEND_SRC[T]
   2233201.50  13650277.18   -75.0  17921  1000  17150.0    1   203        / X_SRC, Y_SRC, Z_SRC, ELEM, CONC_SRC[M/L3], Q_SRC [L3/T], TSTART_SRC [T], TEND_SRC[T]
   2233408.83  13650269.77   -75.0  17921  1000  17150.0    1   203        / X_SRC, Y_SRC, Z_SRC, ELEM, CONC_SRC[M/L3], Q_SRC [L3/T], TSTART_SRC [T], TEND_SRC[T]  
   2234556.54  13649336.79   -75.0  17921  1000  17150.0    1   203        / X_SRC, Y_SRC, Z_SRC, ELEM, CONC_SRC[M/L3], Q_SRC [L3/T], TSTART_SRC [T], TEND_SRC[T]  
   2235148.91  13650543.74   -75.0  17921  1000  17150.0    1   203        / X_SRC, Y_SRC, Z_SRC, ELEM, CONC_SRC[M/L3], Q_SRC [L3/T], TSTART_SRC [T], TEND_SRC[T]     
   2235273.16  13651504.26   -75.0  17921  1000  47600.0    204  574        / X_SRC, Y_SRC, Z_SRC, ELEM, CONC_SRC[M/L3], Q_SRC [L3/T], TSTART_SRC [T], TEND_SRC[T]  
   2235885.42  13651559.92   -75.0  17921  1000  47600.0    204  574        / X_SRC, Y_SRC, Z_SRC, ELEM, CONC_SRC[M/L3], Q_SRC [L3/T], TSTART_SRC [T], TEND_SRC[T]  
   2234623.80  13651151.75   -75.0  17921  1000  47600.0    204  574         / X_SRC, Y_SRC, Z_SRC, ELEM, CONC_SRC[M/L3], Q_SRC [L3/T], TSTART_SRC [T], TEND_SRC[T]  
   2235412.31  13651142.47   -75.0  17921  1000  47600.0    204  574         / X_SRC, Y_SRC, Z_SRC, ELEM, CONC_SRC[M/L3], Q_SRC [L3/T], TSTART_SRC [T], TEND_SRC[T]  
   2236237.93  13651142.47   -75.0  17921  1000  47600.0    204  574         / X_SRC, Y_SRC, Z_SRC, ELEM, CONC_SRC[M/L3], Q_SRC [L3/T], TSTART_SRC [T], TEND_SRC[T]  
   2234057.93  13650660.09   -75.0  17921  1000  47600.0    204  574         / X_SRC, Y_SRC, Z_SRC, ELEM, CONC_SRC[M/L3], Q_SRC [L3/T], TSTART_SRC [T], TEND_SRC[T]  
   2235022.69  13650697.19   -75.0  17921  1000  47600.0    204  574         / X_SRC, Y_SRC, Z_SRC, ELEM, CONC_SRC[M/L3], Q_SRC [L3/T], TSTART_SRC [T], TEND_SRC[T]  
   2235839.04  13650715.75   -75.0  17921  1000  47600.0    204  574         / X_SRC, Y_SRC, Z_SRC, ELEM, CONC_SRC[M/L3], Q_SRC [L3/T], TSTART_SRC [T], TEND_SRC[T]  
   2236506.95  13650706.47   -75.0  17921  1000  47600.0    204  574        / X_SRC, Y_SRC, Z_SRC, ELEM, CONC_SRC[M/L3], Q_SRC [L3/T], TSTART_SRC [T], TEND_SRC[T]  
   2234076.48  13650047.83   -75.0  17921  1000  47600.0    204  574        / X_SRC, Y_SRC, Z_SRC, ELEM, CONC_SRC[M/L3], Q_SRC [L3/T], TSTART_SRC [T], TEND_SRC[T]  
   2234994.86  13650029.28   -75.0  17921  1000  47600.0    204  574        / X_SRC, Y_SRC, Z_SRC, ELEM, CONC_SRC[M/L3], Q_SRC [L3/T], TSTART_SRC [T], TEND_SRC[T]  
   2235644.23  13650066.38   -75.0  17921  1000  47600.0    204  574        / X_SRC, Y_SRC, Z_SRC, ELEM, CONC_SRC[M/L3], Q_SRC [L3/T], TSTART_SRC [T], TEND_SRC[T]  
   2234558.86  13649509.79   -75.0  17921  1000  47600.0    204  574        / X_SRC, Y_SRC, Z_SRC, ELEM, CONC_SRC[M/L3], Q_SRC [L3/T], TSTART_SRC [T], TEND_SRC[T] 
   2235755.55  13649500.51   -75.0  17921  1000  47600.0    204  574        / X_SRC, Y_SRC, Z_SRC, ELEM, CONC_SRC[M/L3], Q_SRC [L3/T], TSTART_SRC [T], TEND_SRC[T] 
   2236608.99  13649593.28   -75.0  17921  1000  47600.0    204  574        / X_SRC, Y_SRC, Z_SRC, ELEM, CONC_SRC[M/L3], Q_SRC [L3/T], TSTART_SRC [T], TEND_SRC[T] 
   2235119.29  13651617.41   -75.0  17921  1000  47600.0    204  574        / X_SRC, Y_SRC, Z_SRC, ELEM, CONC_SRC[M/L3], Q_SRC [L3/T], TSTART_SRC [T], TEND_SRC[T]
   2233201.50  13650277.18   -75.0  17921  1000  47600.0    204  574        / X_SRC, Y_SRC, Z_SRC, ELEM, CONC_SRC[M/L3], Q_SRC [L3/T], TSTART_SRC [T], TEND_SRC[T]
   2233408.83  13650269.77   -75.0  17921  1000  47600.0    204  574        / X_SRC, Y_SRC, Z_SRC, ELEM, CONC_SRC[M/L3], Q_SRC [L3/T], TSTART_SRC [T], TEND_SRC[T]
   2234556.54  13649336.79   -75.0  17921  1000  47600.0    204  574        / X_SRC, Y_SRC, Z_SRC, ELEM, CONC_SRC[M/L3], Q_SRC [L3/T], TSTART_SRC [T], TEND_SRC[T]  
   2235148.91  13650543.74   -75.0  17921  1000  47600.0    204  574        / X_SRC, Y_SRC, Z_SRC, ELEM, CONC_SRC[M/L3], Q_SRC [L3/T], TSTART_SRC [T], TEND_SRC[T]     
C-------------------------------------------------------------------------------
C                           OUTPUT LOCATIONS
C-------------------------------------------------------------------------------
         ..\Results\C2VSimFG_SoluteTranspResults.out      / SOLTRANS_RES_OUT
/         ..\Results\C2VSimFG_SoluteTranspInfo.out         / SOLTRANS_DBG_OUT         



  